cff-version: 1.2.0
title: "Agentic-Racing-Vision: Hybrid RAG-CAG Architecture for High-Performance Motorsport Perception"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Author"
    given-names: "FirstName"
    affiliation: "Department of Computer Science, Institution Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/yourusername/Agentic-Racing-Vision"
repository-artifact: "https://github.com/yourusername/Agentic-Racing-Vision/releases"
url: "https://github.com/yourusername/Agentic-Racing-Vision"
abstract: >
  A novel hybrid architecture combining Retrieval-Augmented Generation (RAG) and 
  Cache-Augmented Generation (CAG) paradigms for real-time visual perception in 
  high-performance motorsport. Demonstrates 48% latency reduction while maintaining 
  robust decision-making in dynamic racing scenarios.
keywords:
  - "high-performance motorsport"
  - "real-time vision"
  - "ReAct agents"
  - "retrieval-augmented generation"
  - "cache-augmented generation"
  - "latency reduction"
  - "telemetry systems"
  - "neural networks"
license: MIT
version: 0.1.0
date-released: 2025-12-29
preferred-citation:
  type: journal-article
  authors:
    - family-names: "Author"
      given-names: "FirstName"
  title: >
    Agentic-Racing-Vision: Hybrid RAG-CAG Architecture for High-Performance 
    Motorsport Perception
  journal: "J. Imaging"
  publisher:
    name: "MDPI"
  year: 2025
  volume: 11
  issue: 1
  pages: "article"
  doi: "10.3390/jimaging11010000"
